# MimsProject

Mims-commons/: pom.xml
Mims-commons/src/main/java/com/zhang/mims/base/configuration/: SwaggerConfiguration.java
Mims-commons/src/main/java/com/zhang/mims/base/controller/: BaseController.java
Mims-commons/src/main/java/com/zhang/mims/base/pojo/entity/: BaseEntity.java
Mims-commons/src/main/java/com/zhang/mims/base/pojo/enums/: BaseEnumConstants.java  ResponseCodeEnum.java  StatusEnum.java
Mims-commons/src/main/java/com/zhang/mims/base/pojo/vo/: BaseVo.java  PageVo.java  ResponseVo.java
Mims-commons/src/main/java/com/zhang/mims/base/util/: BaseConstants.java  IdGenerator.java  MD5Util.java  TokenUtil.java
Mims-commons/src/main/resources/: application-commons.yml
Mims-commons/src/main/resources/props.base/: base.properties  enums.properties
Mims-parent/: pom.xml
Mims-registry/: pom.xml
Mims-registry/src/main/java/com/zhang/mims/: MimsRegistryStarter.java
Mims-registry/src/main/resources/: application.yml
Mims-system-consumer/: pom.xml
Mims-system-consumer/src/main/java/com/zhang/mims/: MimsSystemConsumerStarter.java
Mims-system-consumer/src/main/resources/: application.yml
Mims-system-provider/: pom.xml
Mims-system-provider/src/main/java/com/zhang/mims/: MimsSystemProviderStarter.java
Mims-system-provider/src/main/resources/: application.yml
mims-data-commons/: pom.xml
mims-data-commons/src/main/java/com/zhang/mims/base/util/: RedisUtil.java
mims-data-commons/src/main/resources/: application-data.yml
