###### 系统基础配置信息文件
###### 分页配置信息
base.page.num=1
base.page.size=10
###### Token加密密钥信息
base.secret.key=Talk  is cheap ,show me the code. And I am your God. 250    
###### 默认登录过期时间（秒）
base.expire.auth.second=1800   