###### 系统基础配置信息文件
###### 分页配置信息
base.page.num=1
base.page.size=10
###### 系统响应编码枚举信息
enum.response.code.success=2000
enum.response.code.unauth=3000
enum.response.code.error=4000
enum.response.code.exception=5000