<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>Mims-system-provider</artifactId>
	<packaging>jar</packaging>

	<!--配置使用 Mims parent作为项目父级依赖[begin]-->
	<parent>
		<groupId>com.zhang.mims</groupId>
		<artifactId>Mims-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<!--配置使用  Mims parent作为项目父级依赖[end]-->

	<dependencies>
		<!--配置Mims Data commons依赖[begin]-->
		<dependency>
			<groupId>com.zhang.mims</groupId>
			<artifactId>Mims-data-commons</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!--配置Mims Data commons依赖[end]-->
	</dependencies>


</project>
