<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Mims-data-commons</artifactId>
	<packaging>jar</packaging>

	<!--配置使用 Mims parent作为项目父级依赖[begin]-->
	<parent>
		<groupId>com.zhang.mims</groupId>
		<artifactId>Mims-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<!--配置使用  Mims parent作为项目父级依赖[end]-->

	<dependencies>
		<!--配置Mims-commons依赖[begin]-->
		<dependency>
			<groupId>com.zhang.mims</groupId>
			<artifactId>Mims-commons</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!--配置Mims-commons依赖[end]-->

		<!--配置MySQL Connector/J 依赖[begin] -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--配置MySQL Connector/J 依赖[end] -->

		<!--配置Mybatis spring boot starter 依赖[begin]-->
		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>
		<!--配置Mybatis spring boot starter 依赖[end]-->

		<!--配置Druid Spring Boot Starter 依赖[begin]-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-starter.version}</version>
		</dependency>
		<!--配置Druid Spring Boot Starter 依赖[end]-->

		<!--配置PageHelper Spring Boot Starter[begin] -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper-spring-boot-starter.version}</version>
		</dependency>
		<!--配置PageHelper Spring Boot Starter[end] -->

		<!--配置Spring Boot Starter Data Redis [begin] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!--配置Spring Boot Starter Data Redis [begin] -->
	</dependencies>


</project>
